MONGODB_URL="mongodb+srv://tchasingajacques:jack202050081@mydash.kpd4k.mongodb.net/mydash?retryWrites=true&w=majority&appName=mydash"
PORT = 8000
JWT_SECRET = "ninjadojoshifuyoshimarioluigipeachbrower"